     A          R HEAD
     A                                  1  2HTML('{"screen":{"record format nam-
     A                                      e":"Head"},"content":["{\n","    \"-
     A                                      products\": ["]}')
     A          R PRODUCT
     A                                  1  2HTML('{"screen":{"record format nam-
     A                                      e":"Product","separator":","},"cont-
     A                                      ent":["{\n","            \"prid\": -
     A                                      ",{"bound field":{"fieldName":"prid-
     A                                      ","dataLength":"5","decPos":"0","nu-
     A                                      mSep":"false","zeroBalance":"false"-
     A                                      ,"numBlankFill":"false","zeroFill":-
     A                                      "false","noExtraSpaces":"false","cu-
     A                                      rSym":"","dataType":"zoned","format-
     A                                      ting":"Number","negNum":"-999.00","-
     A                                      units":"","property":"bound field"}-
     A                                      ,"row":1,"from column":20,"to colum-
     A                                      n":26},",\n","            \"prname\-
     A                                      ": \"",{"bound field":{"fieldName":-
     A                                      "prname","dataLength":"30","trimLea-
     A                                      ding":"false","trimTrailing":"true"-
     A                                      ,"blankFill":"false","rjZeroFill":"-
     A                                      false","dataType":"char","formattin-
     A                                      g":"Text","textTransform":"none","p-
     A                                      roperty":"bound field"},"row":2,"fr-
     A                                      om column":23,"to column":31},"\",\-
     A                                      n","            \"prdesc\": \"",{"b-
     A                                      ound field":{"fieldName":"prdesc","-
     A                                      dataLength":"60","trimLeading":"fal-
     A                                      se","trimTrailing":"true","blankFil-
     A                                      l":"false","rjZeroFill":"false","da-
     A                                      taType":"char","formatting":"Text",-
     A                                      "textTransform":"none","property":"-
     A                                      bound field"},"row":3,"from column"-
     A                                      :23,"to column":31},"\",\n","      -
     A                                            \"prprice\": ",{"bound field"-
     A                                      :{"fieldName":"prprice","dataLength-
     A                                      ":"7","decPos":"2","numSep":"false"-
     A                                      ,"zeroBalance":"false","numBlankFil-
     A                                      l":"false","zeroFill":"false","noEx-
     A                                      traSpaces":"false","curSym":"","dat-
     A                                      aType":"zoned","formatting":"Number-
     A                                      ","negNum":"-999.00","units":"","pr-
     A                                      operty":"bound field"},"row":4,"fro-
     A                                      m column":23,"to column":32},",\n",-
     A                                      "            \"primage\": \"",{"bou-
     A                                      nd field":{"fieldName":"primage","d-
     A                                      ataLength":"10","trimLeading":"fals-
     A                                      e","trimTrailing":"true","blankFill-
     A                                      ":"false","rjZeroFill":"false","dat-
     A                                      aType":"char","formatting":"Text","-
     A                                      textTransform":"none","property":"b-
     A                                      ound field"},"row":5,"from column":-
     A                                      24,"to column":33},"\",\n","       -
     A                                           \"prqty\": ",{"bound field":{"-
     A                                      fieldName":"prqty","dataLength":"5"-
     A                                      ,"decPos":"0","numSep":"false","zer-
     A                                      oBalance":"false","numBlankFill":"f-
     A                                      alse","zeroFill":"false","noExtraSp-
     A                                      aces":"false","curSym":"","dataType-
     A                                      ":"zoned","formatting":"Number","ne-
     A                                      gNum":"-999.00","units":"","propert-
     A                                      y":"bound field"},"row":6,"from col-
     A                                      umn":21,"to column":28},",\n","    -
     A                                              \"prcatid\": ",{"bound fiel-
     A                                      d":{"fieldName":"prcatid","dataLeng-
     A                                      th":"5","decPos":"0","numSep":"fals-
     A                                      e","zeroBalance":"false","numBlankF-
     A                                      ill":"false","zeroFill":"false","no-
     A                                      ExtraSpaces":"false","curSym":"","d-
     A                                      ataType":"zoned","formatting":"Numb-
     A                                      er","negNum":"-999.00","units":"","-
     A                                      property":"bound field"},"row":7,"f-
     A                                      rom column":23,"to column":32},"  \-
     A                                      n","}"]}')
     A            PRCATID        5S 0H
     A            PRDESC        60A  H
     A            PRID           5S 0H
     A            PRIMAGE       10A  H
     A            PRNAME        30A  H
     A            PRPRICE        7S 2H
     A            PRQTY          5S 0H
     A          R FOOT
     A                                  1  2HTML('{"screen":{"record format nam-
     A                                      e":"Foot"},"content":["    ]\n","}"-
     A                                      ]}')
     A          R ERROR
     A                                  1  2HTML('{"screen":{"record format nam-
     A                                      e":"Error"},"content":["[{\r\n"," \-
     A                                      "SQLCODE\" : \"",{"bound field":{"f-
     A                                      ieldName":"sqlcode","dataLength":"1-
     A                                      0","decPos":"0","numSep":"false","z-
     A                                      eroBalance":"false","numBlankFill":-
     A                                      "false","zeroFill":"false","noExtra-
     A                                      Spaces":"false","curSym":"","dataTy-
     A                                      pe":"zoned","formatting":"Number","-
     A                                      negNum":"-999.00","units":"","prope-
     A                                      rty":"bound field"},"row":1,"from c-
     A                                      olumn":14,"to column":23},"\",\r\n"-
     A                                      ," \"sqlerrmc\" : \"",{"bound field-
     A                                      ":{"fieldName":"sqlerrmc","dataLeng-
     A                                      th":"70","trimLeading":"false","tri-
     A                                      mTrailing":"true","blankFill":"fals-
     A                                      e","rjZeroFill":"false","dataType":-
     A                                      "char","formatting":"Text","textTra-
     A                                      nsform":"none","property":"bound fi-
     A                                      eld"},"row":2,"from column":15,"to -
     A                                      column":25},"\"\r\n"," }]"]}')
     A            SQLCODE       10S 0H
     A            SQLERRMC      70A  H                                          